*******************************************
** NuxUserGroups V0.9.1 [R1 build 2003-09/22-16:07 by anguenot]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- The group support API has been generalized to accomodate multiple group
  support implementations. mergedLocalRoles() should now be imported from
  Products.CMFCore.utils and _getAllowedRolesAndUsers() and
  _allowedRolesAndUsers() should now be imported from Products.CPSCore.utils.

Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- sf code cleaning
*******************************************
** NuxUserGroups V0.9.0 [R1 build 2003-08/04-15:19 by ben]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- 
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- now mergedLocalRoles can return path where roles are defined
*******************************************
** NuxUserGroups V0.8.0 [R1 build 2003-04/29-08:29 by ben]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Added the pseudo groups "role:Anonymous" to which everybody belongs,
  and "role:Authenticated" to which logged-in users belong. This makes
  it easy to use only local roles instead of changing the
  role/permission map, for everything that doesn't involve blocking
  permissions.
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Added a patch to MembershipTool to provide the two safe methods
  setLocalGroupRoles and deleteLocalGroupRoles.

*******************************************
** NuxUserGroups V0.7.0

New features:
~~~~~~~~~~~~~
- Support for CMF Catalog Tool.

*******************************************
** NuxUserGroups V0.6.0

New features:
~~~~~~~~~~~~~
- First public release.
- Groups are now a in separate class.

*******************************************
** NuxUserGroups V0.5.0

- First working version
