<dtml-var manage_page_header>
<dtml-var "manage_form_title(this(), _, form_title='Add Group')">

<p class="form-help">
To add a new group, enter the name and the list of user names
belonging to the group, then click &quot;Add&quot;.
</p>

<FORM ACTION="manage_usergroups" METHOD="POST">
<TABLE>

<TR>
<TD VALIGN="TOP">
<div class="form-label">
Name
</div>
</TD>
<TD VALIGN="TOP">
<div class="form-text">
  <input type="text" name="groupname" size="30" value="" />
</div>
</TD>
</TR>

<TR><TD COLSPAN=2>&nbsp;</TD></TR>

<TR>
<TD VALIGN="TOP">
<div class="form-label">
Users
</div>
</TD>
<TD VALIGN="TOP">
<textarea name="usernames:lines" rows="20"></textarea>
</TD>
</TR>

<TR>
<TD>&nbsp;</TD>
<TD VALIGN="TOP">
<div class="form-label">
<br /><br />
<INPUT class="form-element" TYPE="SUBMIT" NAME="submit" VALUE="Add" />
</div>
</TD>
</TR>

</TABLE>
</FORM>

<dtml-var manage_page_footer>
