<dtml-var manage_page_header>
<dtml-var "manage_form_title(this(), _, form_title='Change Group')">

<FORM ACTION="manage_usergroups" METHOD="POST">
<TABLE>
<TR>
<TD VALIGN="TOP">
<div class="form-label">
Name
</div>
</TD>
<TD VALIGN="TOP">
<div class="form-text">
<dtml-var expr="groupname">
</div>
</TD>
</TR>
<TR><TD COLSPAN=2>&nbsp;</TD></TR>

<TR>
<TD VALIGN="TOP">
<div class="form-label">
Users
</div>
</TD>
<TD VALIGN="TOP">
<textarea name="usernames:lines" rows="20"><dtml-var "_.string.join(listUsersOfGroup(groupname), '\n')" html_quote></textarea>
</TD>
</TR>

<TR>
<TD VALIGN="TOP">
<div class="form-label">
<INPUT TYPE="HIDDEN" NAME="groupname" VALUE="&dtml-groupname;" />
<br /><br />
</td>
<td valign="top">
<INPUT class="form-element" TYPE="SUBMIT" NAME="submit" VALUE="Change" />
</div>
</TD>
</TR>

</TABLE>
</FORM>

<dtml-var manage_page_footer>
