<dtml-var manage_page_header>
<dtml-with "_(management_view='Security')">
<dtml-if manage_tabs><dtml-var manage_tabs></dtml-if>
</dtml-with>
<dtml-if stat>
<hr>
<font color="red"><dtml-var stat></font>
<hr>
</dtml-if>

<p class="form-help">
Local roles allow you to give particular users or groups extra roles in the context 
of this object, in addition to the roles they already have. 

You also have the possibility to <strong>block</strong> local roles, by
using roles prefixed with '-'. The role '-' itself blocks all local roles.
</p>

<dtml-if has_local_roles>
<p class="form-help">
The following <strong>users</strong> have been given local roles. To modify the local roles 
given to a particular user, click on the name of the user. To remove all 
local roles from a user, select the checkbox next to the name of the user 
and click the <em>Remove</em> button.
</p>
<form action="manage_delLocalRoles" method="POST">
<table cellspacing="0" cellpadding="2" border="0">
<dtml-in get_local_roles>
<tr>
  <td align="left" valign="top">
  <input type="checkbox" name="userids:list" value="<dtml-var 
   sequence-key html_quote>" />
  </td>
  <td align="left" valign="top">
  <div class="form-text">
  <a href="manage_editLocalRoles?userid=<dtml-var sequence-key 
   fmt="url-quote">"><dtml-var sequence-key></a> (<dtml-in 
   sequence-item><dtml-var sequence-item><dtml-unless 
   sequence-end>, </dtml-unless></dtml-in>)
  </div>
  </td>
</tr>
</dtml-in>
<tr>
  <td align="left" valign="top">
  </td>
  <td align="left" valign="top">
  <div class="form-element">
  <input class="form-element" type="submit" name="submit" value="Remove" />
  </div>
  </td>
</tr>
</table>
</form>
</dtml-if>

<dtml-if has_local_group_roles>
<p class="form-help">
The following <strong>groups</strong> have been given local roles.
To modify the local roles given to a particular group, click on the name
of the group. To remove all local roles from a group, select the checkbox next
to the name of the group and click the <em>Remove</em> button.
</p>
<form action="manage_delLocalGroupRoles" method="POST">
<table cellspacing="0" cellpadding="2" border="0">
<dtml-in get_local_group_roles>
<tr>
  <td align="left" valign="top">
  <input type="checkbox" name="groupids:list" value="<dtml-var 
   sequence-key html_quote>" />
  </td>
  <td align="left" valign="top">
  <div class="form-text">
  <a href="manage_editLocalGroupRoles?groupid=<dtml-var sequence-key 
   fmt="url-quote">"><dtml-var sequence-key></a> (<dtml-in 
   sequence-item><dtml-var sequence-item><dtml-unless 
   sequence-end>, </dtml-unless></dtml-in>)
  </div>
  </td>
</tr>
</dtml-in>
<tr>
  <td align="left" valign="top">
  </td>
  <td align="left" valign="top">
  <div class="form-element">
  <input class="form-element" type="submit" name="submit" value="Remove" />
  </div>
  </td>
</tr>
</table>
</form>
</dtml-if>

<p>
To give a user extra roles when accessing this object (and its children), 
select a user from the <em>User</em> list below, select the extra 
roles that should be given to that user from the <em>Roles</em> list.
To block roles, use the roles prefixed by '-'.
</p>

<form action="manage_setLocalRoles" method="POST">
<table cellpadding="2" cellspacing="0" border="0">
<tr>
  <td align="left" valign="top">
  <div class="form-label">
  User
  </div>
  </td>
  <td align="left" valign="top">
  <div class="form-label">
  Roles
  </div>
  </td>
</tr>
<tr>
  <td align="left" valign="top">
  <div class="form-element">
  <dtml-try>
  <select name="userid" size="5">
  <dtml-in get_valid_userids>
  <option value="<dtml-var sequence-item html_quote>"><dtml-var 
   sequence-item></option>
  </dtml-in>
  </select>
  <dtml-except OverflowError>

  <input name="userid" size=10>
  
  </dtml-try>
  </div>
  </td>
  <td align="left" valign="top">
  <div class="form-element">
  <select name="roles:list" size="5" multiple>
<dtml-in valid_roles><dtml-if 
"_vars['sequence-item'] not in ('Anonymous', 'Shared', 'Authenticated')">
<option value="<dtml-var sequence-item html_quote>"><dtml-var 
 sequence-item></option>
</dtml-if>
</dtml-in>
<option value="-">-</option>
<dtml-in valid_roles><dtml-if
"_['sequence-item'] not in ('Anonymous', 'Shared', 'Authenticated')">
<option value="-&dtml-sequence-item;">-&dtml-sequence-item;</option>
</dtml-if>
</dtml-in>
  </select>
  </div>
  </td>
</tr>
<tr>
  <td align="left" valign="top">
  <div class="form-element">
  <input class="form-element" type="submit" name="submit" value=" Add " />
  </div>
  </td>
  <td></td>
</tr>
</table>
</form>



<p>
To give a group extra roles when accessing this object (and its children), 
select a group from the <em>Group</em> list below, select the extra 
roles that should be given to that group from the <em>Roles</em> list.
To block roles, use the roles prefixed by '-'.
</p>

<form action="manage_setLocalGroupRoles" method="POST">
<table cellpadding="2" cellspacing="0" border="0">
<tr>
  <td align="left" valign="top">
  <div class="form-label">
  Group
  </div>
  </td>
  <td align="left" valign="top">
  <div class="form-label">
  Roles
  </div>
  </td>
</tr>
<tr>
  <td align="left" valign="top">
  <div class="form-element">
  <dtml-try>
    <select name="groupid" size="5">
    <dtml-in get_valid_groupids>
    <option value="<dtml-var sequence-item html_quote>"><dtml-var 
     sequence-item></option>
    </dtml-in>
    </select>
  <dtml-except OverflowError>
    <input name="groupid" size=10>
  </dtml-try>
  </div>
  </td>
  <td align="left" valign="top">
  <div class="form-element">
  <select name="roles:list" size="5" multiple>
<dtml-in valid_roles><dtml-if 
"_['sequence-item'] not in ('Anonymous', 'Shared', 'Authenticated')">
<option value="&dtml-sequence-item;">&dtml-sequence-item;</option>
</dtml-if>
</dtml-in>
<option value="-">-</option>
<dtml-in valid_roles><dtml-if
"_['sequence-item'] not in ('Anonymous', 'Shared', 'Authenticated')">
<option value="-&dtml-sequence-item;">-&dtml-sequence-item;</option>
</dtml-if>
</dtml-in>
  </select>
  </div>
  </td>
</tr>
<tr>
  <td align="left" valign="top">
  <div class="form-element">
  <input class="form-element" type="submit" name="submit" value=" Add " />
  </div>
  </td>
  <td></td>
</tr>
</table>
</form>


<dtml-var manage_page_footer>
