<dtml-var manage_page_header>
<dtml-var manage_tabs>

<form action="manage_usergroups" method="post">
<dtml-if listGroupNames>
<p class="form-help">
The following groups have been defined. Click on the name of a 
group to edit users in that group.
</p>

<table cellspacing="0" cellpadding="2" border="0">
<dtml-in listGroupNames>
<dtml-if sequence-odd>
<tr class="row-normal">
<dtml-else>
<tr class="row-hilite">
</dtml-if>
  <td align="left" valign="top">
  <input type="checkbox" name="groupnames:list" value="<dtml-var 
   sequence-item html_quote>" />
  </td>
  <td align="left" valign="top">
  <div class="list-item">
  <a href="manage_usergroups?groupname=<dtml-var 
   sequence-item fmt=url-quote>&submit=Edit"><img src="<dtml-var 
   BASEPATH1>/p_/User_icon" alt="" border="0" /><img src="<dtml-var 
   BASEPATH1>/p_/User_icon" alt="" border="0" /></a>
  <a href="manage_usergroups?groupname=<dtml-var sequence-item 
   fmt=url-quote>&submit=Edit"><dtml-var sequence-item></a>
  </div>
  </td>
</tr>
</dtml-in listGroupNames>
<tr>
  <td align="left" valign="top">&nbsp;
  </td>
  <td align="left" valign="top">
  <div class="form-element">
  <input class="form-element" type="submit" name="submit" value="Add..." />
  <input class="form-element" type="submit" name="submit" value="Delete" />
  </div>
  </td>
</tr>
</table>
<dtml-else listGroupNames>
<p class="std-text">
There are no groups defined.
</p>

<p>
<div class="form-element">
<input class="form-element" type="submit" name="submit" value="Add..." />
</div>
</p>
</dtml-if listGroupNames>
</form>

<dtml-var manage_page_footer>

